# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
POSTGRES_USER=
POSTGRES_DB=
DB_PASSWORD=
# DATABASE_URL=postgresql://${POSTGRES_USER}:${DB_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
DATABASE_URL=
JWT_SECRET=

# Firebase configuration
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_STORAGE_BUCKET=